<sdf version='1.7'>
  <model name='rov'>
    <link name='base_link'>
      <inertial>
        <pose>0 0 0.2 0 -0 0</pose>
        <mass>13.8</mass>
        <inertia>
          <ixx>0.220915</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.220915</iyy>
          <iyz>0</iyz>
          <izz>0.29808</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0.04 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.45 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0.04 0.06 0 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/jhsrobo/corews/install/rov_sim/share/rov_sim/rov.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
